# Automation-Testing-Internship

./: README.md
1] AUTOMATION-01-Data_Driven_Testing_Using_SauceDemo/: README.md  pom.xml  testng.xml
1] AUTOMATION-01-Data_Driven_Testing_Using_SauceDemo/04_Create_Test_Scenarios/: Test_Scenarios.xlsx
1] AUTOMATION-01-Data_Driven_Testing_Using_SauceDemo/05_Create_Test_Cases/: CTC_001 SauceDemo Login Module(Positive).xlsx  CTC_003 User Interface (UI) Test Scenarios.xlsx  CTC_004 Functional Test Scenarios.xlsx  CTC_006 Data Driven Testing Scenarios.xlsx
1] AUTOMATION-01-Data_Driven_Testing_Using_SauceDemo/06_RTM/: RTM_001.xlsx  RTM_002.xlsx  RTM_003.xlsx  RTM_004.xlsx  RTM_005.xlsx  RTM_006.xlsx
1] AUTOMATION-01-Data_Driven_Testing_Using_SauceDemo/07_Test_Environment_Setup/: ~$vironment_Setup.docx
1] AUTOMATION-01-Data_Driven_Testing_Using_SauceDemo/08_Test_Data/: LoginData1.csv
1] AUTOMATION-01-Data_Driven_Testing_Using_SauceDemo/09_TestCase_Execution/: ETC_001 SauceDemo Login Module(Positive).xlsx  ETC_002 SauceDemo Login Module(Negative).xlsx  ETC_003 User Interface (UI) Test Execution.xlsx  ETC_004 Functional Test Execution.xlsx  ETC_005 Boundary Validation Test Execution.xlsx
1] AUTOMATION-01-Data_Driven_Testing_Using_SauceDemo/10_Bug_Reporting_&_Tracking/: BR_001.xlsx  BR_002.xlsx  BR_003.xlsx  BR_004.xlsx  BR_005.xlsx  BR_006.xlsx
1] AUTOMATION-01-Data_Driven_Testing_Using_SauceDemo/11_Screenshots/: Login Page.jfif  Login page 1.jfif  Product Page.jfif  Product page1.jfif
1] AUTOMATION-01-Data_Driven_Testing_Using_SauceDemo/16_Run_Report/1.Testng Report/: emailable-report.html  index.html  testng-results.xml
2] AUTOMATION-02_E-Commerce_Product_API_Testing_FakeStoreAPI/: README.md
2] AUTOMATION-02_E-Commerce_Product_API_Testing_FakeStoreAPI/20_Run_Report/: E-Commerce Product API Testing.postman_collection.json  Fake Store Environment.postman_environment.json  Newman_Report.txt
3] AUTOMATION-03-Parabank_CI_CD_Test_Automation/: README.md  pom.xml  testng.xml
3] AUTOMATION-03-Parabank_CI_CD_Test_Automation/04_Create_Test_Scenarios/: Test Senarioes.xlsx
3] AUTOMATION-03-Parabank_CI_CD_Test_Automation/05_Create_Test_Cases/: CTC_002 .xlsx  CTC_003 .xlsx  CTC_005.xlsx  CTC_006.xlsx  CTC_007.xlsx  CTC_008.xlsx  CTC_009.xlsx
3] AUTOMATION-03-Parabank_CI_CD_Test_Automation/06_RTM/: RTM_001.xlsx  RTM_002.xlsx  RTM_003.xlsx  RTM_004.xlsx  RTM_005.xlsx  RTM_006.xlsx  RTM_007.xlsx  RTM_008.xlsx  RTM_009.xlsx
3] AUTOMATION-03-Parabank_CI_CD_Test_Automation/09_Test case Execution/: CTE_001 .xlsx  CTE_004.xlsx
3] AUTOMATION-03-Parabank_CI_CD_Test_Automation/11_Bug_Report/: BUG-001.xlsx  BUG-002.xlsx  BUG-003.xlsx  BUG-004.xlsx  BUG-005.xlsx  BUG-006.xlsx  BUG-007.xlsx  BUG-008.xlsx  BUG-009.xlsx
3] AUTOMATION-03-Parabank_CI_CD_Test_Automation/15_Automation framework/main/java/base/: BaseTest.java  DriverFactory.java
3] AUTOMATION-03-Parabank_CI_CD_Test_Automation/15_Automation framework/main/java/listeners/: TestListener.java
3] AUTOMATION-03-Parabank_CI_CD_Test_Automation/15_Automation framework/main/java/utils/: ConfigReader.java  ExcelReader.java  ExtentManager.java  ScreenshotUtil.java
3] AUTOMATION-03-Parabank_CI_CD_Test_Automation/15_Automation framework/test/java/pages/: AccountPage.java  BillPage.java  HomePage.java  LoginPage.java  TransferPage.java
3] AUTOMATION-03-Parabank_CI_CD_Test_Automation/15_Automation framework/test/java/testdata/: TestData.java
3] AUTOMATION-03-Parabank_CI_CD_Test_Automation/15_Automation framework/test/java/tests/: AccountTest.java  BillPayTest.java  LoginTest.java  TransferFundsTest.java
3] AUTOMATION-03-Parabank_CI_CD_Test_Automation/15_Automation framework/test/resources/: BillPayData.xlsx  LoginData.xlsx  TransferFundsData.xlsx  config.properties
3] AUTOMATION-03-Parabank_CI_CD_Test_Automation/16.Run_Report/Extent report/: ExtentReport.html
3] AUTOMATION-03-Parabank_CI_CD_Test_Automation/16.Run_Report/Testng Report/: emailable-report.html  index.html  testng-results.xml
4] AUTOMATION-04-Web_Application_Security_Testing_Using_DVWA_ZAP/: README.md  pom.xml  testng.xml
4] AUTOMATION-04-Web_Application_Security_Testing_Using_DVWA_ZAP/04.Create_Test_Scenarios/: Create_Test_Scenarios.xlsx
4] AUTOMATION-04-Web_Application_Security_Testing_Using_DVWA_ZAP/05.Create_Test_Cases/: CTC-001.xlsx  CTC-002 .xlsx  CTC-003 .xlsx
4] AUTOMATION-04-Web_Application_Security_Testing_Using_DVWA_ZAP/06.RTM/: RTM_001.xlsx  RTM_002 .xlsx  RTM_003 .xlsx  RTM_004 .xlsx  RTM_005 .xlsx
4] AUTOMATION-04-Web_Application_Security_Testing_Using_DVWA_ZAP/07.Test_Cases Execution/: CTE-004 .xlsx  CTE-005 .xlsx
4] AUTOMATION-04-Web_Application_Security_Testing_Using_DVWA_ZAP/08.Bug Report/: BUG-001.xlsx  BUG-002 .xlsx  BUG-003 .xlsx  BUG-004 .xlsx  BUG-005 .xlsx
4] AUTOMATION-04-Web_Application_Security_Testing_Using_DVWA_ZAP/16.Automation_Framework/src/main/java/base/: BaseTest.java
4] AUTOMATION-04-Web_Application_Security_Testing_Using_DVWA_ZAP/16.Automation_Framework/src/main/java/pages/: LoginPage.java  SQLInjectionPage.java  XSSPage.java
4] AUTOMATION-04-Web_Application_Security_Testing_Using_DVWA_ZAP/16.Automation_Framework/src/main/java/testdata/: TestData.java
4] AUTOMATION-04-Web_Application_Security_Testing_Using_DVWA_ZAP/16.Automation_Framework/src/main/java/utilities/: ConfigReader.java  DriverFactory.java  ExtentListener.java  ExtentManager.java  ScreenshotUtil.java  ZAPUtility.java
4] AUTOMATION-04-Web_Application_Security_Testing_Using_DVWA_ZAP/16.Automation_Framework/src/test/java/tests/: LoginTest.java  SQLInjectionTest.java  SecurityScanTest.java  XSSTest.java
4] AUTOMATION-04-Web_Application_Security_Testing_Using_DVWA_ZAP/16.Automation_Framework/src/test/resources/: config.properties
4] AUTOMATION-04-Web_Application_Security_Testing_Using_DVWA_ZAP/17_Run Report/Extent Report/: ExtentReport.html
4] AUTOMATION-04-Web_Application_Security_Testing_Using_DVWA_ZAP/17_Run Report/Testng Report/: emailable-report.html  index.html  testng-results.xml
(+10 files in other folders)
